{
    "name": "@_hako/dot_css",
    "version": "1.0.0",
    "main": "dist/bundle.css",
    "files": [
        "dist"
    ],
    "version": "1.0.1",
    "devDependencies": {
        "cssnano": "^7.1.4",
        "postcss": "^8.5.8",
        "postcss-cli": "^11.0.1",
        "postcss-import": "^16.1.1"
    },
    "scripts": {
        "build": "node_modules/.bin/postcss index.css -o dist/bundle.css"
    }   
}
